src/ressources/datas/fr.json (before)
{
  "titles": [
    {
      "id": "0",
      "name": "Projets",
      "overline": "_Créativité",
      "section_id": "pr"
    },
    {
      "id": "1",
      "name": "Formations",
      "overline": "_Découvertes",
      "section_id": "fo"
    },
    {
      "id": "2",
      "name": "Whoami",
      "overline": "_Je_suis...",
      "section_id": "wh"
    },
    {
      "id": "3",
      "name": "Contact",
      "overline": "_Gardons_le_contact",
      "section_id": "co"
    }
  ],
  "social": {
    "code": "SO_",
    "liens": [
      {
        "id": 0,
        "name": "Github",
        "url": "https://github.com/Amelie47",
        "image_id": 2
      },
      {
        "id": 1,
        "name": "Linkedin",
        "url": "https://www.google.com",
        "image_id": 1
      }
    ]
  },
  "home": {
    "name": "Amélie Mouillac",
    "title": {
      "first": "Bonjour !",
      "overline": "_Bonjour"
    },
    "items": [
      {
        "name": "Développeuse web"
      },
      {
        "name": "Conseil départemental de Savoie, Chambéry"
      },
      {
        "name": "Ecole des gobelins, Annecy"
      }
    ]
  },
  "languages": [
    {
      "name": "FR",
      "dataset": "fr"
    },
    {
      "name": "EN",
      "dataset": "en"
    },
    {
      "name": "IT",
      "dataset": "it"
    }
  ],
  "projects": [
    {
      "id": "4",
      "name": "Indico",
      "date": "2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Ce projet a été réalisé pour la fin d'année de Bachelor, aux Gobelins. Le thème était la \"mémoire\".",
            "Nous devions utiliser les drones blablabla"
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet scolaire"]
          },
          {
            "titre": "Equipe",
            "detail": ["2 designers • 2 développeurs"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Chef de projet (au même titre que toute l'équipe) • Développeuse mobile • Développeuse web • Développeuse drone & robots"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Recherche du concept • Communication (confinement) • Autoformation sur les technologies des drones et robots"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Concept innovant et réalisable • Mise en place de l'ambiance et l'univers • Démonstration finale"
            ]
          }
        ]
      },
      "images": {
        "code": "IN_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": []
          }
        }
      },
      "techno": [
        {
          "name": "#swift"
        },
        {
          "name": "#web"
        },
        {
          "name": "#nodeJs"
        },
        {
          "name": "#github"
        }
      ],
      "couleurs": {
        "primaire": "#6085F3",
        "secondaire": "#134BF2",
        "tertiaire": "#112FD9"
      },
      "bandeau": [
        {
          "name": "ObjetsConnectes"
        },
        {
          "name": "Drones&Robots"
        },
        {
          "name": "VeilleDigitale"
        }
      ]
    },
    {
      "id": "0",
      "name": "Luma",
      "date": "2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Ce projet a été réalisé pour la fin d'année de Bachelor, aux Gobelins. Le thème était la \"mobilité connectée\".",
            "Surfant sur la vague du confinement, mon équipe et moi sommes partis sur une applications permettant de rassembler les personnes qui sont proches géographiquement. Nous avons donc détourné le thème pour \"L'immobilité connectée\". Nous avons donc proposé une applications mobile android ludique qui est alimentée par les utilisateurs eux-mêmes.",
            "Le principe est simple : proposer un atelier aux voisins. Les utilisateurs peuvent rechercher un atelier par catégorie et surtout pour un périmètre restreint. L'objectif : réinvestir le lien social en période de confinement, et même après."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet scolaire"]
          },
          {
            "titre": "Equipe",
            "detail": ["2 designers • 2 développeurs"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Chef de projet (au même titre que toute l'équipe) • Développeuse mobile"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Recherche du concept • Communication (confinement) • Autoformation sur la technologie"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Cohésion dans le travail de groupe • Autoformation sur la technologie choisie • Finir le parcours utilisateur demandé dans les temps • Démonstration finale"
            ]
          }
        ]
      },
      "images": {
        "code": "LU_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": []
          }
        }
      },
      "techno": [
        {
          "name": "#kotlin"
        },
        {
          "name": "#firebase"
        },
        {
          "name": "#figma"
        },
        {
          "name": "#github"
        }
      ],
      "couleurs": {
        "primaire": "#04D9C4",
        "secondaire": "#F21D56",
        "tertiaire": "#F2F2F2"
      },
      "bandeau": [
        {
          "name": "GestionDeProjet"
        },
        {
          "name": "DeveloppementMobile"
        },
        {
          "name": "VeilleDigitale"
        }
      ]
    },
    {
      "id": "1",
      "name": "Gabi",
      "date": "2019",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Suivant le thème du \"féminisme\" que l'on a choisi en équipe, nous avons décidé de présenter le féminisme comme étant un mouvement qui ne concerne pas que les femmes, mais bien toute la population.",
            "Nous racontons l'histoire d'un personnage neutre en genre / sexe avec un prénom mixte : Gabi. Gabi va alors présenter le féminisme et les inégalités / injustices à différentes étapes de sa vie, c'est-à-dire comment, en 2019, une jeune fille / un jeune homme et une vielle dame / un vieil homme vivent le féminisme.",
            "Pour illustrer nos propos, nous avons sélectionné des données que nous avons mis en forme (graphiques) comme nous imposait le sujet de l'exercice : la datavisualisation. Pour impliquer d'avantage le lecteur, nous avons proposé des questions pour le faire réfléchir sur les différentes situations proposées."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet scolaire"]
          },
          {
            "titre": "Equipe",
            "detail": ["3 designers • 2 développeurs"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Chef de projet (comme toute le groupe) • Développeuse web"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Communication entre la partie design et la partie développement • Respect du sujet • Première utilisation de github à plusieurs"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Recherche / conception / réalisation / design du projet en seulement 1 semaine • Présentation du projet"
            ]
          }
        ]
      },
      "images": {
        "code": "GA_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": []
          }
        }
      },
      "techno": [
        {
          "name": "#scss"
        },
        {
          "name": "#javascript"
        },
        {
          "name": "#html"
        }
      ],
      "couleurs": {
        "primaire": "#F29B30",
        "secondaire": "#F2695C",
        "tertiaire": "#F2EEE9"
      },
      "bandeau": [
        {
          "name": "DeveloppementWeb"
        },
        {
          "name": "Maquettage"
        },
        {
          "name": "TravailDEquipe"
        }
      ]
    },
    {
      "id": "2",
      "name": "Alix",
      "date": "2019-2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Ce projet porte sur une application web permettant le traitement des délibérations et la génération des courriers pour le cabinet du président du conseil départemental de Savoie. J'ai commencé ce projet en tant que stagiaire au sein de la Direction des Systèmes d'information du département de Savoie.",
            "Toujours accompagnée de mon maître d'apprentissage, j'ai analysé l'existant, une vieille version sous Microsoft Access, inutilisable sous une version de Windows 10. J'ai alors travaillé pour proposer une nouvelle version de cette application, en web, et en profitant de cette refonte pour rendre son utilisation plus simple, plus rapide, et correspondant aux normes RGPD en vigueur.",
            "Le design n'étant pas une priorité pour ce projet, j'ai proposé une interface simple, avec des manipulations et icônes classiques, et des couleurs très neutres."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet professionnel"]
          },
          {
            "titre": "Rôles",
            "detail": [
              "Relation avec les utilisateurs demandeurs • Organisation / animation des réunions • Conception des modèles de données • Développement de l'application web • Phase de test • Formations des utilisateurs • Mise en production • Maintenance"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Gestion du serveur de test • Transition tortoise svn à git • Contacts avec les collaborateurs du cabinet du président"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Réalisation du projet en autonomie • Prises d'initiatives sur la conception du projet • Présentation du projet convaincante à des personnes extérieures"
            ]
          }
        ]
      },
      "images": {
        "code": "AL_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": [
              {
                "id": 3,
                "title": "vue des réunions",
                "legende": [
                  "Ici, une vue permettant de visualiser les différentes réunions à venir."
                ]
              },
              {
                "id": 4,
                "title": "vue des décisions",
                "legende": ["vue des décisions"]
              },
              {
                "id": 6,
                "title": "vue des aides",
                "legende": ["vue des aides"]
              },
              {
                "id": 7,
                "title": "vue des utilisateurs",
                "legende": ["vue des utilisateurs"]
              }
            ]
          }
        }
      },
      "techno": [
        {
          "name": "#laravel"
        },
        {
          "name": "#php"
        },
        {
          "name": "#sql"
        },
        {
          "name": "#bootstrap"
        },
        {
          "name": "#git"
        }
      ],
      "couleurs": {
        "primaire": "#B8BABF",
        "secondaire": "#949AA6",
        "tertiaire": "#5C6273"
      },
      "bandeau": [
        {
          "name": "DeveloppementWeb"
        },
        {
          "name": "GestionDeProjet"
        },
        {
          "name": "RelationUtilisateurs"
        }
      ]
    },
    {
      "id": "3",
      "name": "Snated",
      "date": "2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Lorsqu’un enfant semble être en danger, il est possible d’appeler un numéro national unique pour demander de l’aide. Ces appels sont retransmis aux départements de France qui sont chargés d’étudier les situations décrites.",
            "Les échanges d’informations entre le SNATED (le Service National de l’Accueil Téléphonique des Enfants en Danger) et les départements se fait via des fichiers xml, régulièrement mis à jour, et plus ou moins complets. La difficulté des agents à étudier les situations du fait de la grande variation des données reçues, entrave leur rôle qui est de contrôler les informations et de retourner une évaluation au SNATED.",
            "J’ai donc repris une ancienne application en php pour le reformaliser en application Web, en veillant à respecter les indications RGPD (ce sont des données très sensibles) et à faciliter le travail des agents, et à les rendre autonomes."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet professionnel"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Conception des models de données • Développement de l'application Web • Phase de tests"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Concevoir un design agréable pour adoucir la dureté des données lues par les agents • Autoformation sur l'utilisation des fichiers XML"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Réalisation du projet en autonomie • Prises d'initiatives sur la conception du projet • Respect des normes RGPD • Compétences aquises en utilisation de fichiers XML (XSD,XSLT...)"
            ]
          }
        ]
      },
      "images": {
        "code": "SN_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 2,
            "images": [
              {
                "id": 3,
                "title": "Evaluation des Ip",
                "legende": [
                  "Ici, une vue permettant d'évaluer les Ip en complétant un formulaire dynamque de bdd."
                ]
              },
              {
                "id": 4,
                "title": "Informations des Ip",
                "legende": ["Informations des Ip"]
              },
              {
                "id": 5,
                "title": "Liste des Ip",
                "legende": ["Liste des Ip"]
              },
              {
                "id": 8,
                "title": "Alertes",
                "legende": ["Alertes"]
              }
            ]
          }
        }
      },
      "techno": [
        {
          "name": "#laravel"
        },
        {
          "name": "#php"
        },
        {
          "name": "#sql"
        },
        {
          "name": "#bootstrap"
        }
      ],
      "couleurs": {
        "primaire": "#F28705",
        "secondaire": "#049DD9",
        "tertiaire": "#D90416"
      },
      "bandeau": [
        {
          "name": "DeveloppementWeb"
        },
        {
          "name": "Versionning"
        },
        {
          "name": "Documentation"
        }
      ]
    }
  ],
  "formations": {
    "spe": "Spécialisation",
    "options": "Options",
    "slides": [
      {
        "id": "0",
        "name": "Baccalauréat",
        "acronym": "BAC",
        "years": "2014 - 2017",
        "place": "Trévoux",
        "numberPlace": "01",
        "organism": "Lycée Val de Saône",
        "logo_id": "FO_0",
        "specialization": "Sciences, Physique-Chimie",
        "options": "Cinéma • ESABAC (bac multinational français-italien)",
        "complements": []
      },
      {
        "id": "1",
        "name": "DUT informatique",
        "acronym": "DUT",
        "years": "2017 - 2019",
        "place": "Annecy",
        "numberPlace": "74",
        "organism": "IUT Université Savoie Mont-Blanc",
        "logo_id": "FO_1",
        "specialization": "Développement web",
        "options": "Membre du BDE",
        "complements": [
          {
            "name": "Stage",
            "content": "Conseil départemental de Savoie"
          }
        ]
      },
      {
        "id": "2",
        "name": "Bachelor Design et Developpement Interractif",
        "acronym": "BDDI",
        "years": "2019 - 2020",
        "place": "Annecy",
        "numberPlace": "74",
        "organism": "Ecole des Gobelins",
        "logo_id": "FO_2",
        "specialization": "Développement",
        "options": "",
        "complements": [
          {
            "name": "Apprentissage",
            "content": "Conseil départemental de Savoie"
          },
          {
            "name": "Projets",
            "content": "Gabi • Luma"
          }
        ]
      },
      {
        "id": "3",
        "name": "Master Design et Management de l'Innovation Interactive",
        "acronym": "MDMII",
        "years": "En cours",
        "place": "Annecy",
        "numberPlace": "74",
        "organism": "Ecole des Gobelins",
        "logo_id": "FO_2",
        "specialization": "Lead Technique",
        "options": "",
        "complements": [
          {
            "name": "Apprentissage",
            "content": "Conseil départemental de Savoie"
          }
        ]
      }
    ]
  },
  "whoami": [
    "Je suis née à Lyon, et aujourd'hui j'étudie à Annecy et je travaille à Chambéry. La <span class=\"italic opacity\">montagne</span> m'a tout de suite plu, et je suis restée. J'ai eu la chance de visiter quelques pays d'<span class=\"bold\">Europe</span>, et d'aller en <span class=\"handwriter\">Californie</span>, mais j'aimerais <span class=\"bold opacity\">voyager</span> toujours plus.",
    "Je suis sensible au <span class=\"opacity handwriter\">monde artistique</span>, et plus particulièrement avec la <span class=\"handwriter\">musique</span> et le <span class=\"bold\">cinéma</span>. Ce sont des moyens d'expression universels et presque sans frontières, qui permettent à la fois de partager et de profiter.",
    "Je soutiens aussi la cause des <span class=\"italic opacity\">animaux</span> et de l'<span class=\"bold\">environnement</span>, et je défends des <span class=\"handwriter\">valeurs</span> qui me sont chères.",
    "Je n'ai pas d'ambition très précise pour mon avenir, si ce n'est la volonté d'<span class=\"italic bold\">évoluer</span> régulièrement dans ma vie professionnelle. Le <span class=\"handwriter\">changement</span> ne me fait pas peur, et je n'ai pas envie de me reposer sur mes acquis.",
    "Ah oui, et mon petit chat Rolex vous miaule un <span class=\"opacity\">bonjour</span> ☺"
  ],
  "contact": {
    "mail": {
      "title": "Par mail",
      "content": "contact@amelie-mouillac.fr"
    },
    "tel": {
      "title": "Par téléphone",
      "content": "07 • 81 • 79 • 53 • 36"
    },
    "teltitle": "Par téléphone",
    "form": {
      "inputName": "Nom, prénom *",
      "inputMail": "Email *",
      "inputTopic": "Objet *",
      "inputMessage": "Message *",
      "formsend": "Envoyer"
    }
  },
  "footer": {
    "sentence": "A bientôt !"
  }
}

src/ressources/datas/fr.json (after)
{
  "titles": [
    {
      "id": "0",
      "name": "Projets",
      "overline": "_Créativité",
      "section_id": "pr"
    },
    {
      "id": "1",
      "name": "Formations",
      "overline": "_Découvertes",
      "section_id": "fo"
    },
    {
      "id": "2",
      "name": "Whoami",
      "overline": "_Je_suis...",
      "section_id": "wh"
    },
    {
      "id": "3",
      "name": "Contact",
      "overline": "_Gardons_le_contact",
      "section_id": "co"
    }
  ],
  "social": {
    "code": "SO_",
    "liens": [
      {
        "id": 0,
        "name": "Github",
        "url": "https://github.com/Amelie47",
        "image_id": 2
      },
      {
        "id": 1,
        "name": "Linkedin",
        "url": "https://www.google.com",
        "image_id": 1
      }
    ]
  },
  "home": {
    "name": "Amélie Mouillac",
    "title": {
      "first": "Bonjour !",
      "overline": "_Bonjour"
    },
    "items": [
      {
        "name": "Développeuse web"
      },
      {
        "name": "Conseil départemental de Savoie, Chambéry"
      },
      {
        "name": "Ecole des gobelins, Annecy"
      }
    ]
  },
  "languages": [
    {
      "name": "FR",
      "dataset": "fr"
    },
    {
      "name": "EN",
      "dataset": "en"
    },
    {
      "name": "IT",
      "dataset": "it"
    }
  ],
  "projects": [
    {
      "id": "4",
      "name": "Indico",
      "date": "2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Ce projet a été réalisé pour la fin d'année de Bachelor, aux Gobelins. Le thème était la \"mémoire\".",
            "Nous devions utiliser les drones blablabla"
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet scolaire"]
          },
          {
            "titre": "Equipe",
            "detail": ["2 designers • 2 développeurs"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Chef de projet (au même titre que toute l'équipe) • Développeuse mobile • Développeuse web • Développeuse drone & robots"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Recherche du concept • Communication (confinement) • Autoformation sur les technologies des drones et robots"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Concept innovant et réalisable • Mise en place de l'ambiance et l'univers • Démonstration finale"
            ]
          }
        ]
      },
      "images": {
        "code": "IN_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 2,
            "images": [
              {
                "id": 3,
                "title": "schema",
                "legende": [
                  "Ici, un schema"
                ]
              }
            ]
          }
        }
      },
      "techno": [
        {
          "name": "#swift"
        },
        {
          "name": "#web"
        },
        {
          "name": "#nodeJs"
        },
        {
          "name": "#github"
        }
      ],
      "couleurs": {
        "primaire": "#6085F3",
        "secondaire": "#134BF2",
        "tertiaire": "#112FD9"
      },
      "bandeau": [
        {
          "name": "ObjetsConnectes"
        },
        {
          "name": "Drones&Robots"
        },
        {
          "name": "VeilleDigitale"
        }
      ]
    },
    {
      "id": "0",
      "name": "Luma",
      "date": "2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Ce projet a été réalisé pour la fin d'année de Bachelor, aux Gobelins. Le thème était la \"mobilité connectée\".",
            "Surfant sur la vague du confinement, mon équipe et moi sommes partis sur une applications permettant de rassembler les personnes qui sont proches géographiquement. Nous avons donc détourné le thème pour \"L'immobilité connectée\". Nous avons donc proposé une applications mobile android ludique qui est alimentée par les utilisateurs eux-mêmes.",
            "Le principe est simple : proposer un atelier aux voisins. Les utilisateurs peuvent rechercher un atelier par catégorie et surtout pour un périmètre restreint. L'objectif : réinvestir le lien social en période de confinement, et même après."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet scolaire"]
          },
          {
            "titre": "Equipe",
            "detail": ["2 designers • 2 développeurs"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Chef de projet (au même titre que toute l'équipe) • Développeuse mobile"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Recherche du concept • Communication (confinement) • Autoformation sur la technologie"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Cohésion dans le travail de groupe • Autoformation sur la technologie choisie • Finir le parcours utilisateur demandé dans les temps • Démonstration finale"
            ]
          }
        ]
      },
      "images": {
        "code": "LU_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": []
          }
        }
      },
      "techno": [
        {
          "name": "#kotlin"
        },
        {
          "name": "#firebase"
        },
        {
          "name": "#figma"
        },
        {
          "name": "#github"
        }
      ],
      "couleurs": {
        "primaire": "#04D9C4",
        "secondaire": "#F21D56",
        "tertiaire": "#F2F2F2"
      },
      "bandeau": [
        {
          "name": "GestionDeProjet"
        },
        {
          "name": "DeveloppementMobile"
        },
        {
          "name": "VeilleDigitale"
        }
      ]
    },
    {
      "id": "1",
      "name": "Gabi",
      "date": "2019",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Suivant le thème du \"féminisme\" que l'on a choisi en équipe, nous avons décidé de présenter le féminisme comme étant un mouvement qui ne concerne pas que les femmes, mais bien toute la population.",
            "Nous racontons l'histoire d'un personnage neutre en genre / sexe avec un prénom mixte : Gabi. Gabi va alors présenter le féminisme et les inégalités / injustices à différentes étapes de sa vie, c'est-à-dire comment, en 2019, une jeune fille / un jeune homme et une vielle dame / un vieil homme vivent le féminisme.",
            "Pour illustrer nos propos, nous avons sélectionné des données que nous avons mis en forme (graphiques) comme nous imposait le sujet de l'exercice : la datavisualisation. Pour impliquer d'avantage le lecteur, nous avons proposé des questions pour le faire réfléchir sur les différentes situations proposées."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet scolaire"]
          },
          {
            "titre": "Equipe",
            "detail": ["3 designers • 2 développeurs"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Chef de projet (comme toute le groupe) • Développeuse web"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Communication entre la partie design et la partie développement • Respect du sujet • Première utilisation de github à plusieurs"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Recherche / conception / réalisation / design du projet en seulement 1 semaine • Présentation du projet"
            ]
          }
        ]
      },
      "images": {
        "code": "GA_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": []
          }
        }
      },
      "techno": [
        {
          "name": "#scss"
        },
        {
          "name": "#javascript"
        },
        {
          "name": "#html"
        }
      ],
      "couleurs": {
        "primaire": "#F29B30",
        "secondaire": "#F2695C",
        "tertiaire": "#F2EEE9"
      },
      "bandeau": [
        {
          "name": "DeveloppementWeb"
        },
        {
          "name": "Maquettage"
        },
        {
          "name": "TravailDEquipe"
        }
      ]
    },
    {
      "id": "2",
      "name": "Alix",
      "date": "2019-2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Ce projet porte sur une application web permettant le traitement des délibérations et la génération des courriers pour le cabinet du président du conseil départemental de Savoie. J'ai commencé ce projet en tant que stagiaire au sein de la Direction des Systèmes d'information du département de Savoie.",
            "Toujours accompagnée de mon maître d'apprentissage, j'ai analysé l'existant, une vieille version sous Microsoft Access, inutilisable sous une version de Windows 10. J'ai alors travaillé pour proposer une nouvelle version de cette application, en web, et en profitant de cette refonte pour rendre son utilisation plus simple, plus rapide, et correspondant aux normes RGPD en vigueur.",
            "Le design n'étant pas une priorité pour ce projet, j'ai proposé une interface simple, avec des manipulations et icônes classiques, et des couleurs très neutres."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet professionnel"]
          },
          {
            "titre": "Rôles",
            "detail": [
              "Relation avec les utilisateurs demandeurs • Organisation / animation des réunions • Conception des modèles de données • Développement de l'application web • Phase de test • Formations des utilisateurs • Mise en production • Maintenance"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Gestion du serveur de test • Transition tortoise svn à git • Contacts avec les collaborateurs du cabinet du président"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Réalisation du projet en autonomie • Prises d'initiatives sur la conception du projet • Présentation du projet convaincante à des personnes extérieures"
            ]
          }
        ]
      },
      "images": {
        "code": "AL_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 1,
            "images": [
              {
                "id": 3,
                "title": "vue des réunions",
                "legende": [
                  "Ici, une vue permettant de visualiser les différentes réunions à venir."
                ]
              },
              {
                "id": 4,
                "title": "vue des décisions",
                "legende": ["vue des décisions"]
              },
              {
                "id": 6,
                "title": "vue des aides",
                "legende": ["vue des aides"]
              },
              {
                "id": 7,
                "title": "vue des utilisateurs",
                "legende": ["vue des utilisateurs"]
              }
            ]
          }
        }
      },
      "techno": [
        {
          "name": "#laravel"
        },
        {
          "name": "#php"
        },
        {
          "name": "#sql"
        },
        {
          "name": "#bootstrap"
        },
        {
          "name": "#git"
        }
      ],
      "couleurs": {
        "primaire": "#B8BABF",
        "secondaire": "#949AA6",
        "tertiaire": "#5C6273"
      },
      "bandeau": [
        {
          "name": "DeveloppementWeb"
        },
        {
          "name": "GestionDeProjet"
        },
        {
          "name": "RelationUtilisateurs"
        }
      ]
    },
    {
      "id": "3",
      "name": "Snated",
      "date": "2020",
      "content": {
        "resume": {
          "titre": "Résumé",
          "params": [
            "Lorsqu’un enfant semble être en danger, il est possible d’appeler un numéro national unique pour demander de l’aide. Ces appels sont retransmis aux départements de France qui sont chargés d’étudier les situations décrites.",
            "Les échanges d’informations entre le SNATED (le Service National de l’Accueil Téléphonique des Enfants en Danger) et les départements se fait via des fichiers xml, régulièrement mis à jour, et plus ou moins complets. La difficulté des agents à étudier les situations du fait de la grande variation des données reçues, entrave leur rôle qui est de contrôler les informations et de retourner une évaluation au SNATED.",
            "J’ai donc repris une ancienne application en php pour le reformaliser en application Web, en veillant à respecter les indications RGPD (ce sont des données très sensibles) et à faciliter le travail des agents, et à les rendre autonomes."
          ]
        },
        "details": [
          {
            "titre": "Type",
            "detail": ["Projet professionnel"]
          },
          {
            "titre": "Rôle",
            "detail": [
              "Conception des models de données • Développement de l'application Web • Phase de tests"
            ]
          },
          {
            "titre": "Difficultés",
            "detail": [
              "Concevoir un design agréable pour adoucir la dureté des données lues par les agents • Autoformation sur l'utilisation des fichiers XML"
            ]
          },
          {
            "titre": "Réussites",
            "detail": [
              "Réalisation du projet en autonomie • Prises d'initiatives sur la conception du projet • Respect des normes RGPD • Compétences aquises en utilisation de fichiers XML (XSD,XSLT...)"
            ]
          }
        ]
      },
      "images": {
        "code": "SN_",
        "slide": 1,
        "title": 2,
        "screens": {
          "firstScreenSection": {
            "pattern": 2,
            "images": [
              {
                "id": 3,
                "title": "Evaluation des Ip",
                "legende": [
                  "Ici, une vue permettant d'évaluer les Ip en complétant un formulaire dynamque de bdd."
                ]
              },
              {
                "id": 4,
                "title": "Informations des Ip",
                "legende": ["Informations des Ip"]
              },
              {
                "id": 5,
                "title": "Liste des Ip",
                "legende": ["Liste des Ip"]
              },
              {
                "id": 8,
                "title": "Alertes",
                "legende": ["Alertes"]
              }
            ]
          }
        }
      },
      "techno": [
        {
          "name": "#laravel"
        },
        {
          "name": "#php"
        },
        {
          "name": "#sql"
        },
        {
          "name": "#bootstrap"
        }
      ],
      "couleurs": {
        "primaire": "#F28705",
        "secondaire": "#049DD9",
        "tertiaire": "#D90416"
      },
      "bandeau": [
        {
          "name": "DeveloppementWeb"
        },
        {
          "name": "Versionning"
        },
        {
          "name": "Documentation"
        }
      ]
    }
  ],
  "formations": {
    "spe": "Spécialisation",
    "options": "Options",
    "slides": [
      {
        "id": "0",
        "name": "Baccalauréat",
        "acronym": "BAC",
        "years": "2014 - 2017",
        "place": "Trévoux",
        "numberPlace": "01",
        "organism": "Lycée Val de Saône",
        "logo_id": "FO_0",
        "specialization": "Sciences, Physique-Chimie",
        "options": "Cinéma • ESABAC (bac multinational français-italien)",
        "complements": []
      },
      {
        "id": "1",
        "name": "DUT informatique",
        "acronym": "DUT",
        "years": "2017 - 2019",
        "place": "Annecy",
        "numberPlace": "74",
        "organism": "IUT Université Savoie Mont-Blanc",
        "logo_id": "FO_1",
        "specialization": "Développement web",
        "options": "Membre du BDE",
        "complements": [
          {
            "name": "Stage",
            "content": "Conseil départemental de Savoie"
          }
        ]
      },
      {
        "id": "2",
        "name": "Bachelor Design et Developpement Interractif",
        "acronym": "BDDI",
        "years": "2019 - 2020",
        "place": "Annecy",
        "numberPlace": "74",
        "organism": "Ecole des Gobelins",
        "logo_id": "FO_2",
        "specialization": "Développement",
        "options": "",
        "complements": [
          {
            "name": "Apprentissage",
            "content": "Conseil départemental de Savoie"
          },
          {
            "name": "Projets",
            "content": "Gabi • Luma"
          }
        ]
      },
      {
        "id": "3",
        "name": "Master Design et Management de l'Innovation Interactive",
        "acronym": "MDMII",
        "years": "En cours",
        "place": "Annecy",
        "numberPlace": "74",
        "organism": "Ecole des Gobelins",
        "logo_id": "FO_2",
        "specialization": "Lead Technique",
        "options": "",
        "complements": [
          {
            "name": "Apprentissage",
            "content": "Conseil départemental de Savoie"
          }
        ]
      }
    ]
  },
  "whoami": [
    "Je suis née à Lyon, et aujourd'hui j'étudie à Annecy et je travaille à Chambéry. La <span class=\"italic opacity\">montagne</span> m'a tout de suite plu, et je suis restée. J'ai eu la chance de visiter quelques pays d'<span class=\"bold\">Europe</span>, et d'aller en <span class=\"handwriter\">Californie</span>, mais j'aimerais <span class=\"bold opacity\">voyager</span> toujours plus.",
    "Je suis sensible au <span class=\"opacity handwriter\">monde artistique</span>, et plus particulièrement avec la <span class=\"handwriter\">musique</span> et le <span class=\"bold\">cinéma</span>. Ce sont des moyens d'expression universels et presque sans frontières, qui permettent à la fois de partager et de profiter.",
    "Je soutiens aussi la cause des <span class=\"italic opacity\">animaux</span> et de l'<span class=\"bold\">environnement</span>, et je défends des <span class=\"handwriter\">valeurs</span> qui me sont chères.",
    "Je n'ai pas d'ambition très précise pour mon avenir, si ce n'est la volonté d'<span class=\"italic bold\">évoluer</span> régulièrement dans ma vie professionnelle. Le <span class=\"handwriter\">changement</span> ne me fait pas peur, et je n'ai pas envie de me reposer sur mes acquis.",
    "Ah oui, et mon petit chat Rolex vous miaule un <span class=\"opacity\">bonjour</span> ☺"
  ],
  "contact": {
    "mail": {
      "title": "Par mail",
      "content": "contact@amelie-mouillac.fr"
    },
    "tel": {
      "title": "Par téléphone",
      "content": "07 • 81 • 79 • 53 • 36"
    },
    "teltitle": "Par téléphone",
    "form": {
      "inputName": "Nom, prénom *",
      "inputMail": "Email *",
      "inputTopic": "Objet *",
      "inputMessage": "Message *",
      "formsend": "Envoyer"
    }
  },
  "footer": {
    "sentence": "A bientôt !"
  }
}

src/ressources/datas/fr.json (diff)
@@ -122,8 +122,16 @@
         "title": 2,
         "screens": {
           "firstScreenSection": {
-            "pattern": 1,
-            "images": []
+            "pattern": 2,
+            "images": [
+              {
+                "id": 3,
+                "title": "schema",
+                "legende": [
+                  "Ici, un schema"
+                ]
+              }
+            ]
           }
         }
       },
